.markdown hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}

.markdown {
  .font();
  font-size: 1.5em;

  pre {
    code {
      font-size: 1.5em;
    }
  }
}
@import "../bower_components/highlightjs/styles/obsidian.css";
@import "utility";