body {
  background: #eee;
  .max();
}

html {
  .max();
}

.max {
  .max();
}

.max-width {
  .max-width();
}

.max-height {
  .max-height();
}

.navbar {
  border-radius: 0;
}

#messages li:nth-child(odd) {
  background-color: #eee;
}

.message-container {
  pointer-events: none;
  position: absolute;
  bottom: 0;
  .max-width();
  padding: 0 10%;
}
@import "utility";
@import "markdown";