.max-height() {
  height: 100%;
}

.max-width() {
  width: 100%;
}

.max() {
  .max-width();
  .max-height();
}

.font() {
  font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
}
/*
.iterate(@i) when not (@i < 10) {}
// ループを抜けるために必要

.iterate(@i) when (@i < 10) {
  h@{i} {
    width: @i;
  }
  .iterate(@i+1);
}*/
